apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'sonarQube'
  description: 'sonarQube connection'
  annotations:
    sonarqube.org/project-key: 'localhost/enc-dec'
spec:
  type: service
  lifecycle: experimental
  owner: DaggupatiPavan 
